7767517
331 403
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 801 0=64 1=3 4=1 5=1 6=1728 9=1
Split                    splitncnn_0              1 2 801 801_splitncnn_0 801_splitncnn_1
Convolution              Conv_3                   1 1 801_splitncnn_1 804 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_1              1 2 804 804_splitncnn_0 804_splitncnn_1
Pooling                  MaxPool_6                1 1 804_splitncnn_1 805 1=2 2=2
Convolution              Conv_7                   1 1 805 808 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_2              1 2 808 808_splitncnn_0 808_splitncnn_1
Pooling                  MaxPool_10               1 1 808_splitncnn_1 809 1=2 2=2
Convolution              Conv_11                  1 1 809 812 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_3              1 2 812 812_splitncnn_0 812_splitncnn_1
Pooling                  MaxPool_14               1 1 812_splitncnn_1 813 1=2 2=2
Convolution              Conv_15                  1 1 813 816 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_4              1 2 816 816_splitncnn_0 816_splitncnn_1
Pooling                  MaxPool_18               1 1 816_splitncnn_1 817 1=2 2=2
Convolution              Conv_19                  1 1 817 820 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_5              1 2 820 820_splitncnn_0 820_splitncnn_1
Pooling                  MaxPool_22               1 1 820_splitncnn_1 821 1=2 2=2
Convolution              Conv_23                  1 1 821 824 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_6              1 2 824 824_splitncnn_0 824_splitncnn_1
Convolution              Conv_26                  1 1 824_splitncnn_1 827 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_29                2 1 827 824_splitncnn_0 828
Convolution              Conv_30                  1 1 828 831 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_51                1 1 831 850 0=2 3=20 4=20
Concat                   Concat_52                2 1 850 820_splitncnn_0 851
Convolution              Conv_53                  1 1 851 854 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_74                1 1 854 873 0=2 3=40 4=40
Concat                   Concat_75                2 1 873 816_splitncnn_0 874
Convolution              Conv_76                  1 1 874 877 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_97                1 1 877 896 0=2 3=80 4=80
Concat                   Concat_98                2 1 896 812_splitncnn_0 897
Convolution              Conv_99                  1 1 897 900 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_120               1 1 900 919 0=2 3=160 4=160
Concat                   Concat_121               2 1 919 808_splitncnn_0 920
Convolution              Conv_122                 1 1 920 923 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_143               1 1 923 942 0=2 3=320 4=320
Concat                   Concat_144               2 1 942 804_splitncnn_0 943
Convolution              Conv_145                 1 1 943 946 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_148                  2 1 946 801_splitncnn_0 947
Split                    splitncnn_7              1 2 947 947_splitncnn_0 947_splitncnn_1
Pooling                  MaxPool_149              1 1 947_splitncnn_1 948 1=2 2=2
Convolution              Conv_150                 1 1 948 951 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_8              1 2 951 951_splitncnn_0 951_splitncnn_1
Convolution              Conv_153                 1 1 951_splitncnn_1 954 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_9              1 2 954 954_splitncnn_0 954_splitncnn_1
Pooling                  MaxPool_156              1 1 954_splitncnn_1 955 1=2 2=2
Convolution              Conv_157                 1 1 955 958 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_10             1 2 958 958_splitncnn_0 958_splitncnn_1
Pooling                  MaxPool_160              1 1 958_splitncnn_1 959 1=2 2=2
Convolution              Conv_161                 1 1 959 962 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_11             1 2 962 962_splitncnn_0 962_splitncnn_1
Pooling                  MaxPool_164              1 1 962_splitncnn_1 963 1=2 2=2
Convolution              Conv_165                 1 1 963 966 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_12             1 2 966 966_splitncnn_0 966_splitncnn_1
Pooling                  MaxPool_168              1 1 966_splitncnn_1 967 1=2 2=2
Convolution              Conv_169                 1 1 967 970 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_13             1 2 970 970_splitncnn_0 970_splitncnn_1
Convolution              Conv_172                 1 1 970_splitncnn_1 973 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_175               2 1 973 970_splitncnn_0 974
Convolution              Conv_176                 1 1 974 977 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_197               1 1 977 996 0=2 3=20 4=20
Concat                   Concat_198               2 1 996 966_splitncnn_0 997
Convolution              Conv_199                 1 1 997 1000 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_220               1 1 1000 1019 0=2 3=40 4=40
Concat                   Concat_221               2 1 1019 962_splitncnn_0 1020
Convolution              Conv_222                 1 1 1020 1023 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_243               1 1 1023 1042 0=2 3=80 4=80
Concat                   Concat_244               2 1 1042 958_splitncnn_0 1043
Convolution              Conv_245                 1 1 1043 1046 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_266               1 1 1046 1065 0=2 3=160 4=160
Concat                   Concat_267               2 1 1065 954_splitncnn_0 1066
Convolution              Conv_268                 1 1 1066 1069 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_271                  2 1 1069 951_splitncnn_0 1070
Split                    splitncnn_14             1 2 1070 1070_splitncnn_0 1070_splitncnn_1
Pooling                  MaxPool_272              1 1 1070_splitncnn_1 1071 1=2 2=2
Convolution              Conv_273                 1 1 1071 1074 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_15             1 2 1074 1074_splitncnn_0 1074_splitncnn_1
Convolution              Conv_276                 1 1 1074_splitncnn_1 1077 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_16             1 2 1077 1077_splitncnn_0 1077_splitncnn_1
Pooling                  MaxPool_279              1 1 1077_splitncnn_1 1078 1=2 2=2
Convolution              Conv_280                 1 1 1078 1081 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_17             1 2 1081 1081_splitncnn_0 1081_splitncnn_1
Pooling                  MaxPool_283              1 1 1081_splitncnn_1 1082 1=2 2=2
Convolution              Conv_284                 1 1 1082 1085 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_18             1 2 1085 1085_splitncnn_0 1085_splitncnn_1
Pooling                  MaxPool_287              1 1 1085_splitncnn_1 1086 1=2 2=2
Convolution              Conv_288                 1 1 1086 1089 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_19             1 2 1089 1089_splitncnn_0 1089_splitncnn_1
Convolution              Conv_291                 1 1 1089_splitncnn_1 1092 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_294               2 1 1092 1089_splitncnn_0 1093
Convolution              Conv_295                 1 1 1093 1096 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_316               1 1 1096 1115 0=2 3=20 4=20
Concat                   Concat_317               2 1 1115 1085_splitncnn_0 1116
Convolution              Conv_318                 1 1 1116 1119 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_339               1 1 1119 1138 0=2 3=40 4=40
Concat                   Concat_340               2 1 1138 1081_splitncnn_0 1139
Convolution              Conv_341                 1 1 1139 1142 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_362               1 1 1142 1161 0=2 3=80 4=80
Concat                   Concat_363               2 1 1161 1077_splitncnn_0 1162
Convolution              Conv_364                 1 1 1162 1165 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_367                  2 1 1165 1074_splitncnn_0 1166
Split                    splitncnn_20             1 2 1166 1166_splitncnn_0 1166_splitncnn_1
Pooling                  MaxPool_368              1 1 1166_splitncnn_1 1167 1=2 2=2
Convolution              Conv_369                 1 1 1167 1170 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_21             1 2 1170 1170_splitncnn_0 1170_splitncnn_1
Convolution              Conv_372                 1 1 1170_splitncnn_1 1173 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_22             1 2 1173 1173_splitncnn_0 1173_splitncnn_1
Pooling                  MaxPool_375              1 1 1173_splitncnn_1 1174 1=2 2=2
Convolution              Conv_376                 1 1 1174 1177 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_23             1 2 1177 1177_splitncnn_0 1177_splitncnn_1
Pooling                  MaxPool_379              1 1 1177_splitncnn_1 1178 1=2 2=2
Convolution              Conv_380                 1 1 1178 1181 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_24             1 2 1181 1181_splitncnn_0 1181_splitncnn_1
Convolution              Conv_383                 1 1 1181_splitncnn_1 1184 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_386               2 1 1184 1181_splitncnn_0 1185
Convolution              Conv_387                 1 1 1185 1188 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_408               1 1 1188 1207 0=2 3=20 4=20
Concat                   Concat_409               2 1 1207 1177_splitncnn_0 1208
Convolution              Conv_410                 1 1 1208 1211 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_431               1 1 1211 1230 0=2 3=40 4=40
Concat                   Concat_432               2 1 1230 1173_splitncnn_0 1231
Convolution              Conv_433                 1 1 1231 1234 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_436                  2 1 1234 1170_splitncnn_0 1235
Split                    splitncnn_25             1 2 1235 1235_splitncnn_0 1235_splitncnn_1
Pooling                  MaxPool_437              1 1 1235_splitncnn_1 1236 1=2 2=2
Convolution              Conv_438                 1 1 1236 1239 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_26             1 2 1239 1239_splitncnn_0 1239_splitncnn_1
Convolution              Conv_441                 1 1 1239_splitncnn_1 1242 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_27             1 2 1242 1242_splitncnn_0 1242_splitncnn_1
Convolution              Conv_444                 1 1 1242_splitncnn_1 1245 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_28             1 2 1245 1245_splitncnn_0 1245_splitncnn_1
Convolution              Conv_447                 1 1 1245_splitncnn_1 1248 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_29             1 2 1248 1248_splitncnn_0 1248_splitncnn_1
Convolution              Conv_450                 1 1 1248_splitncnn_1 1251 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   Concat_453               2 1 1251 1248_splitncnn_0 1252
Convolution              Conv_454                 1 1 1252 1255 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   Concat_457               2 1 1255 1245_splitncnn_0 1256
Convolution              Conv_458                 1 1 1256 1259 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   Concat_461               2 1 1259 1242_splitncnn_0 1260
Convolution              Conv_462                 1 1 1260 1263 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_465                  2 1 1263 1239_splitncnn_0 1264
Split                    splitncnn_30             1 2 1264 1264_splitncnn_0 1264_splitncnn_1
Pooling                  MaxPool_466              1 1 1264_splitncnn_1 1265 1=2 2=2
Convolution              Conv_467                 1 1 1265 1268 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_31             1 2 1268 1268_splitncnn_0 1268_splitncnn_1
Convolution              Conv_470                 1 1 1268_splitncnn_1 1271 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_32             1 2 1271 1271_splitncnn_0 1271_splitncnn_1
Convolution              Conv_473                 1 1 1271_splitncnn_1 1274 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_33             1 2 1274 1274_splitncnn_0 1274_splitncnn_1
Convolution              Conv_476                 1 1 1274_splitncnn_1 1277 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_34             1 2 1277 1277_splitncnn_0 1277_splitncnn_1
Convolution              Conv_479                 1 1 1277_splitncnn_1 1280 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   Concat_482               2 1 1280 1277_splitncnn_0 1281
Convolution              Conv_483                 1 1 1281 1284 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   Concat_486               2 1 1284 1274_splitncnn_0 1285
Convolution              Conv_487                 1 1 1285 1288 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   Concat_490               2 1 1288 1271_splitncnn_0 1289
Convolution              Conv_491                 1 1 1289 1292 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_494                  2 1 1292 1268_splitncnn_0 1293
Split                    splitncnn_35             1 2 1293 1293_splitncnn_0 1293_splitncnn_1
Interp                   Resize_513               1 1 1293_splitncnn_1 1312 0=2 3=20 4=20
Concat                   Concat_514               2 1 1312 1264_splitncnn_0 1313
Convolution              Conv_515                 1 1 1313 1316 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_36             1 2 1316 1316_splitncnn_0 1316_splitncnn_1
Convolution              Conv_518                 1 1 1316_splitncnn_1 1319 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_37             1 2 1319 1319_splitncnn_0 1319_splitncnn_1
Convolution              Conv_521                 1 1 1319_splitncnn_1 1322 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_38             1 2 1322 1322_splitncnn_0 1322_splitncnn_1
Convolution              Conv_524                 1 1 1322_splitncnn_1 1325 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_39             1 2 1325 1325_splitncnn_0 1325_splitncnn_1
Convolution              Conv_527                 1 1 1325_splitncnn_1 1328 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   Concat_530               2 1 1328 1325_splitncnn_0 1329
Convolution              Conv_531                 1 1 1329 1332 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   Concat_534               2 1 1332 1322_splitncnn_0 1333
Convolution              Conv_535                 1 1 1333 1336 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   Concat_538               2 1 1336 1319_splitncnn_0 1337
Convolution              Conv_539                 1 1 1337 1340 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_542                  2 1 1340 1316_splitncnn_0 1341
Split                    splitncnn_40             1 2 1341 1341_splitncnn_0 1341_splitncnn_1
Interp                   Resize_561               1 1 1341_splitncnn_1 1360 0=2 3=40 4=40
Concat                   Concat_562               2 1 1360 1235_splitncnn_0 1361
Convolution              Conv_563                 1 1 1361 1364 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_41             1 2 1364 1364_splitncnn_0 1364_splitncnn_1
Convolution              Conv_566                 1 1 1364_splitncnn_1 1367 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_42             1 2 1367 1367_splitncnn_0 1367_splitncnn_1
Pooling                  MaxPool_569              1 1 1367_splitncnn_1 1368 1=2 2=2
Convolution              Conv_570                 1 1 1368 1371 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_43             1 2 1371 1371_splitncnn_0 1371_splitncnn_1
Pooling                  MaxPool_573              1 1 1371_splitncnn_1 1372 1=2 2=2
Convolution              Conv_574                 1 1 1372 1375 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_44             1 2 1375 1375_splitncnn_0 1375_splitncnn_1
Convolution              Conv_577                 1 1 1375_splitncnn_1 1378 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_580               2 1 1378 1375_splitncnn_0 1379
Convolution              Conv_581                 1 1 1379 1382 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_602               1 1 1382 1401 0=2 3=20 4=20
Concat                   Concat_603               2 1 1401 1371_splitncnn_0 1402
Convolution              Conv_604                 1 1 1402 1405 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_625               1 1 1405 1424 0=2 3=40 4=40
Concat                   Concat_626               2 1 1424 1367_splitncnn_0 1425
Convolution              Conv_627                 1 1 1425 1428 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_630                  2 1 1428 1364_splitncnn_0 1429
Split                    splitncnn_45             1 2 1429 1429_splitncnn_0 1429_splitncnn_1
Interp                   Resize_649               1 1 1429_splitncnn_1 1448 0=2 3=80 4=80
Concat                   Concat_650               2 1 1448 1166_splitncnn_0 1449
Convolution              Conv_651                 1 1 1449 1452 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_46             1 2 1452 1452_splitncnn_0 1452_splitncnn_1
Convolution              Conv_654                 1 1 1452_splitncnn_1 1455 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_47             1 2 1455 1455_splitncnn_0 1455_splitncnn_1
Pooling                  MaxPool_657              1 1 1455_splitncnn_1 1456 1=2 2=2
Convolution              Conv_658                 1 1 1456 1459 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_48             1 2 1459 1459_splitncnn_0 1459_splitncnn_1
Pooling                  MaxPool_661              1 1 1459_splitncnn_1 1460 1=2 2=2
Convolution              Conv_662                 1 1 1460 1463 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_49             1 2 1463 1463_splitncnn_0 1463_splitncnn_1
Pooling                  MaxPool_665              1 1 1463_splitncnn_1 1464 1=2 2=2
Convolution              Conv_666                 1 1 1464 1467 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_50             1 2 1467 1467_splitncnn_0 1467_splitncnn_1
Convolution              Conv_669                 1 1 1467_splitncnn_1 1470 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_672               2 1 1470 1467_splitncnn_0 1471
Convolution              Conv_673                 1 1 1471 1474 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_694               1 1 1474 1493 0=2 3=20 4=20
Concat                   Concat_695               2 1 1493 1463_splitncnn_0 1494
Convolution              Conv_696                 1 1 1494 1497 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_717               1 1 1497 1516 0=2 3=40 4=40
Concat                   Concat_718               2 1 1516 1459_splitncnn_0 1517
Convolution              Conv_719                 1 1 1517 1520 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_740               1 1 1520 1539 0=2 3=80 4=80
Concat                   Concat_741               2 1 1539 1455_splitncnn_0 1540
Convolution              Conv_742                 1 1 1540 1543 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_745                  2 1 1543 1452_splitncnn_0 1544
Split                    splitncnn_51             1 2 1544 1544_splitncnn_0 1544_splitncnn_1
Interp                   Resize_764               1 1 1544_splitncnn_1 1563 0=2 3=160 4=160
Concat                   Concat_765               2 1 1563 1070_splitncnn_0 1564
Convolution              Conv_766                 1 1 1564 1567 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_52             1 2 1567 1567_splitncnn_0 1567_splitncnn_1
Convolution              Conv_769                 1 1 1567_splitncnn_1 1570 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_53             1 2 1570 1570_splitncnn_0 1570_splitncnn_1
Pooling                  MaxPool_772              1 1 1570_splitncnn_1 1571 1=2 2=2
Convolution              Conv_773                 1 1 1571 1574 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_54             1 2 1574 1574_splitncnn_0 1574_splitncnn_1
Pooling                  MaxPool_776              1 1 1574_splitncnn_1 1575 1=2 2=2
Convolution              Conv_777                 1 1 1575 1578 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_55             1 2 1578 1578_splitncnn_0 1578_splitncnn_1
Pooling                  MaxPool_780              1 1 1578_splitncnn_1 1579 1=2 2=2
Convolution              Conv_781                 1 1 1579 1582 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_56             1 2 1582 1582_splitncnn_0 1582_splitncnn_1
Pooling                  MaxPool_784              1 1 1582_splitncnn_1 1583 1=2 2=2
Convolution              Conv_785                 1 1 1583 1586 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_57             1 2 1586 1586_splitncnn_0 1586_splitncnn_1
Convolution              Conv_788                 1 1 1586_splitncnn_1 1589 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_791               2 1 1589 1586_splitncnn_0 1590
Convolution              Conv_792                 1 1 1590 1593 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_813               1 1 1593 1612 0=2 3=20 4=20
Concat                   Concat_814               2 1 1612 1582_splitncnn_0 1613
Convolution              Conv_815                 1 1 1613 1616 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_836               1 1 1616 1635 0=2 3=40 4=40
Concat                   Concat_837               2 1 1635 1578_splitncnn_0 1636
Convolution              Conv_838                 1 1 1636 1639 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_859               1 1 1639 1658 0=2 3=80 4=80
Concat                   Concat_860               2 1 1658 1574_splitncnn_0 1659
Convolution              Conv_861                 1 1 1659 1662 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_882               1 1 1662 1681 0=2 3=160 4=160
Concat                   Concat_883               2 1 1681 1570_splitncnn_0 1682
Convolution              Conv_884                 1 1 1682 1685 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_887                  2 1 1685 1567_splitncnn_0 1686
Split                    splitncnn_58             1 2 1686 1686_splitncnn_0 1686_splitncnn_1
Interp                   Resize_906               1 1 1686_splitncnn_1 1705 0=2 3=320 4=320
Concat                   Concat_907               2 1 1705 947_splitncnn_0 1706
Convolution              Conv_908                 1 1 1706 1709 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_59             1 2 1709 1709_splitncnn_0 1709_splitncnn_1
Convolution              Conv_911                 1 1 1709_splitncnn_1 1712 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_60             1 2 1712 1712_splitncnn_0 1712_splitncnn_1
Pooling                  MaxPool_914              1 1 1712_splitncnn_1 1713 1=2 2=2
Convolution              Conv_915                 1 1 1713 1716 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_61             1 2 1716 1716_splitncnn_0 1716_splitncnn_1
Pooling                  MaxPool_918              1 1 1716_splitncnn_1 1717 1=2 2=2
Convolution              Conv_919                 1 1 1717 1720 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_62             1 2 1720 1720_splitncnn_0 1720_splitncnn_1
Pooling                  MaxPool_922              1 1 1720_splitncnn_1 1721 1=2 2=2
Convolution              Conv_923                 1 1 1721 1724 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_63             1 2 1724 1724_splitncnn_0 1724_splitncnn_1
Pooling                  MaxPool_926              1 1 1724_splitncnn_1 1725 1=2 2=2
Convolution              Conv_927                 1 1 1725 1728 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_64             1 2 1728 1728_splitncnn_0 1728_splitncnn_1
Pooling                  MaxPool_930              1 1 1728_splitncnn_1 1729 1=2 2=2
Convolution              Conv_931                 1 1 1729 1732 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_65             1 2 1732 1732_splitncnn_0 1732_splitncnn_1
Convolution              Conv_934                 1 1 1732_splitncnn_1 1735 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   Concat_937               2 1 1735 1732_splitncnn_0 1736
Convolution              Conv_938                 1 1 1736 1739 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_959               1 1 1739 1758 0=2 3=20 4=20
Concat                   Concat_960               2 1 1758 1728_splitncnn_0 1759
Convolution              Conv_961                 1 1 1759 1762 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_982               1 1 1762 1781 0=2 3=40 4=40
Concat                   Concat_983               2 1 1781 1724_splitncnn_0 1782
Convolution              Conv_984                 1 1 1782 1785 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_1005              1 1 1785 1804 0=2 3=80 4=80
Concat                   Concat_1006              2 1 1804 1720_splitncnn_0 1805
Convolution              Conv_1007                1 1 1805 1808 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_1028              1 1 1808 1827 0=2 3=160 4=160
Concat                   Concat_1029              2 1 1827 1716_splitncnn_0 1828
Convolution              Conv_1030                1 1 1828 1831 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   Resize_1051              1 1 1831 1850 0=2 3=320 4=320
Concat                   Concat_1052              2 1 1850 1712_splitncnn_0 1851
Convolution              Conv_1053                1 1 1851 1854 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 Add_1056                 2 1 1854 1709_splitncnn_0 1855
Convolution              Conv_1057                1 1 1855 1856 0=1 1=3 4=1 5=1 6=576
Split                    splitncnn_66             1 2 1856 1856_splitncnn_0 1856_splitncnn_1
Convolution              Conv_1058                1 1 1686_splitncnn_0 1857 0=1 1=3 4=1 5=1 6=576
Interp                   Resize_1077              1 1 1857 1876 0=2 3=320 4=320
Split                    splitncnn_67             1 2 1876 1876_splitncnn_0 1876_splitncnn_1
Convolution              Conv_1078                1 1 1544_splitncnn_0 1877 0=1 1=3 4=1 5=1 6=576
Interp                   Resize_1097              1 1 1877 1896 0=2 3=320 4=320
Split                    splitncnn_68             1 2 1896 1896_splitncnn_0 1896_splitncnn_1
Convolution              Conv_1098                1 1 1429_splitncnn_0 1897 0=1 1=3 4=1 5=1 6=576
Interp                   Resize_1117              1 1 1897 1916 0=2 3=320 4=320
Split                    splitncnn_69             1 2 1916 1916_splitncnn_0 1916_splitncnn_1
Convolution              Conv_1118                1 1 1341_splitncnn_0 1917 0=1 1=3 4=1 5=1 6=576
Interp                   Resize_1137              1 1 1917 1936 0=2 3=320 4=320
Split                    splitncnn_70             1 2 1936 1936_splitncnn_0 1936_splitncnn_1
Convolution              Conv_1138                1 1 1293_splitncnn_0 1937 0=1 1=3 4=1 5=1 6=576
Interp                   Resize_1157              1 1 1937 1956 0=2 3=320 4=320
Split                    splitncnn_71             1 2 1956 1956_splitncnn_0 1956_splitncnn_1
Concat                   Concat_1158              6 1 1856_splitncnn_1 1876_splitncnn_1 1896_splitncnn_1 1916_splitncnn_1 1936_splitncnn_1 1956_splitncnn_1 1957
Convolution              Conv_1159                1 1 1957 output 0=1 1=1 5=1 6=6 9=4
Sigmoid                  Sigmoid_1161             1 1 1856_splitncnn_0 1960
Sigmoid                  Sigmoid_1162             1 1 1876_splitncnn_0 1961
Sigmoid                  Sigmoid_1163             1 1 1896_splitncnn_0 1962
Sigmoid                  Sigmoid_1164             1 1 1916_splitncnn_0 1963
Sigmoid                  Sigmoid_1165             1 1 1936_splitncnn_0 1964
Sigmoid                  Sigmoid_1166             1 1 1956_splitncnn_0 1965
